In [71]:
import pandas as pd
import numpy as np

In [72]:
df1=pd.read_csv('train.csv')
df2=pd.read_csv('test.csv')
df1.shape, df2.shape  # ((2500, 30), (540, 29))

((2500, 30), (540, 29))

In [73]:
y=df1['power']
df1=df1.drop('power',axis=1)

In [74]:
#1. 데이터 통합하기
data=pd.concat([df1, df2], axis=0)
data.info() # 결측치 없음....

<class 'pandas.core.frame.DataFrame'>
Index: 3040 entries, 0 to 539
Data columns (total 29 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        3040 non-null   int64
 1   memberNo                  3040 non-null   object
 2   jobType                   3040 non-null   object
 3   houseType                 3040 non-null   object
 4   houseArea                 3040 non-null   object
 5   location                  3040 non-null   object
 6   covidEffect               3040 non-null   object
 7   covidPeriod               3040 non-null   int64
 8   electricalAppliances      3040 non-null   object
 9   computerUsageTime         3040 non-null   object
 10  tvUsageTime               3040 non-null   object
 11  airconWithHeatUsageTime   3040 non-null   object
 12  airconUsageTime           3040 non-null   object
 13  heaterUsageTime           3040 non-null   object
 14  elecStoveUsageTime        3040 non-null   object
 15  elecBlanketUsageTime      3040 non-null   object
 16  airFryerUsageTimePerWeek  3040 non-null   float64
 17  month1                    3040 non-null   object
 18  month2                    3040 non-null   object
 19  month3                    3040 non-null   object
 20  month4                    3040 non-null   object
 21  month5                    3040 non-null   object
 22  month6                    3040 non-null   object
 23  month7                    3040 non-null   object
 24  month8                    3040 non-null   object
 25  month9                    3040 non-null   object
 26  month10                   3040 non-null   object
 27  month11                   3040 non-null   object
 28  month12                   3040 non-null   object
dtypes: float64(1), int64(2), object(26)
memory usage: 712.5+ KB

In [75]:
data.columns

Index(['id', 'memberNo', 'jobType', 'houseType', 'houseArea', 'location',
       'covidEffect', 'covidPeriod', 'electricalAppliances',
       'computerUsageTime', 'tvUsageTime', 'airconWithHeatUsageTime',
       'airconUsageTime', 'heaterUsageTime', 'elecStoveUsageTime',
       'elecBlanketUsageTime', 'airFryerUsageTimePerWeek', 'month1', 'month2',
       'month3', 'month4', 'month5', 'month6', 'month7', 'month8', 'month9',
       'month10', 'month11', 'month12'],
      dtype='object')

In [76]:
data

,id,memberNo,jobType,houseType,houseArea,location,covidEffect,covidPeriod,electricalAppliances,computerUsageTime,...,month3,month4,month5,month6,month7,month8,month9,month10,month11,month12
0,1512160175,1인가구,외벌이,아파트,80m²(24평) 이하,여수시,아니오,0,"1, 2, 3, 4, 5, 6, 7, 12, 13, 16, 17, 18, 19, 2...","1, 1",...,5,5,5,1,1,1,"3, 4, 5","3, 4, 5","3, 5","3, 5, 19"
1,1412130572,1인가구,외벌이,아파트,80m²(24평) 이하,순천시,아니오,0,"1, 2, 3, 6, 7, 8, 9, 10, 13, 17, 18, 20, 25, 28","1, 0",...,"1, 3","1, 3",0,0,0,0,3,3,3,3
2,1412140632,2~3인 가구,외벌이,아파트,116m²(35평) 이하,순천시,아니오,0,"1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 16, 17, 1...","4, 7",...,19,19,19,1,1,1,19,19,5,"5, 19"
3,1210230279,2~3인 가구,맞벌이,아파트,116m²(35평) 이하,나주시,아니오,0,"1, 2, 7, 8, 10, 12, 13, 15, 16, 17, 18, 20, 25...","0, 0",...,0,0,1,1,1,1,0,0,0,0
4,1412130542,4인 이상,맞벌이,아파트,80m²(24평) 이하,순천시,아니오,0,"2, 6, 7, 10, 13, 16, 17, 18, 19, 20, 21, 27, 2...","2, 4",...,19,19,19,0,0,0,19,19,19,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
535,2598385003,2~3인 가구,맞벌이,단독주택,80m²(24평) 이하,여수시,아니오,0,"1,2,7,10,13,16,17,18,20,25,27","0,0",...,0,0,0,1,1,0,0,0,0,0
536,2598395022,2~3인 가구,외벌이,단독주택,80m²(24평) 이하,여수시,아니오,0,"2,7,10,13,16,17,18,20,27","0,0",...,0,0,0,0,0,0,0,0,0,0
537,2598430260,2~3인 가구,맞벌이,단독주택,80m²(24평) 이하,여수시,아니오,0,"2,5,7,10,13,16,20","0,0",...,0,0,0,0,0,0,0,0,0,5
538,2598430301,2~3인 가구,맞벌이,단독주택,80m²(24평) 이하,여수시,아니오,0,"1,2,7,8,10,13,18,20,21,27,28","0,0",...,0,0,0,1,1,0,0,0,0,0
539,2598435083,2~3인 가구,맞벌이,단독주택,80m²(24평) 이하,여수시,아니오,0,"1,2,7,10,13,16,17,18,20,27","0,0",...,0,0,0,1,1,0,0,0,0,0

In [30]:
data.columns

Index(['id', 'memberNo', 'jobType', 'houseType', 'houseArea', 'location',
       'covidEffect', 'covidPeriod', 'electricalAppliances',
       'computerUsageTime', 'tvUsageTime', 'airconWithHeatUsageTime',
       'airconUsageTime', 'heaterUsageTime', 'elecStoveUsageTime',
       'elecBlanketUsageTime', 'airFryerUsageTimePerWeek', 'month1', 'month2',
       'month3', 'month4', 'month5', 'month6', 'month7', 'month8', 'month9',
       'month10', 'month11', 'month12'],
      dtype='object')

In [79]:
data[['computerUsageTime', 'tvUsageTime', 'airconWithHeatUsageTime',
       'airconUsageTime', 'heaterUsageTime', 'elecStoveUsageTime',
       'elecBlanketUsageTime', 'airFryerUsageTimePerWeek']]

,computerUsageTime,tvUsageTime,airconWithHeatUsageTime,airconUsageTime,heaterUsageTime,elecStoveUsageTime,elecBlanketUsageTime,airFryerUsageTimePerWeek
0,"1, 1","3, 5","0, 0, 0, 0","2, 4","3, 5","1, 1","5, 5",2.0
1,"1, 0","3, 4","0, 0, 0, 0","3, 3","10, 10","0, 0","0, 0",0.0
2,"4, 7","3, 6","0, 0, 0, 0","5, 7","0, 0","0, 0","6, 8",4.0
3,"0, 0","4, 12","0, 0, 0, 0","7, 4","0, 0","0, 0","0, 0",0.0
4,"2, 4","3, 6","0, 0, 0, 0","0, 0","0, 0","0, 0","0, 0",1.0
...,...,...,...,...,...,...,...,...
535,"0,0","2,3","0,0,0,0","2,2","0,0","0,0","0,0",0.0
536,"0,0","3,3","0,0,0,0","0,0","0,0","0,0","0,0",0.0
537,"0,0","2,2","0,0,0,0","0,0","0,0","0,0","0,0",0.0
538,"0,0","2,2","0,0,0,0","1,2","0,0","0,0","0,0",0.0
539,"0,0","2,3","0,0,0,0","1,2","0,0","0,0","0,0",0.0

In [78]:
def process_row(row):
    numbers = list(map(float, row.split(',')))
    return numbers[0] * 5 + numbers[1] * 2

data['new_computerUsageTime'] = data['computerUsageTime'].apply(process_row)
data['new_tvUsageTime'] = data['tvUsageTime'].apply(process_row)
data['new_airconUsageTime'] = data['airconUsageTime'].apply(process_row)
data['new_heaterUsageTime'] = data['heaterUsageTime'].apply(process_row)
data['new_elecStoveUsageTime'] = data['elecStoveUsageTime'].apply(process_row)
data['new_elecBlanketUsageTime'] = data['elecBlanketUsageTime'].apply(process_row)

In [80]:
data

,id,memberNo,jobType,houseType,houseArea,location,covidEffect,covidPeriod,electricalAppliances,computerUsageTime,...,month9,month10,month11,month12,new_computerUsageTime,new_tvUsageTime,new_airconUsageTime,new_heaterUsageTime,new_elecStoveUsageTime,new_elecBlanketUsageTime
0,1512160175,1인가구,외벌이,아파트,80m²(24평) 이하,여수시,아니오,0,"1, 2, 3, 4, 5, 6, 7, 12, 13, 16, 17, 18, 19, 2...","1, 1",...,"3, 4, 5","3, 4, 5","3, 5","3, 5, 19",7.0,25.0,18.0,25.0,7.0,35.0
1,1412130572,1인가구,외벌이,아파트,80m²(24평) 이하,순천시,아니오,0,"1, 2, 3, 6, 7, 8, 9, 10, 13, 17, 18, 20, 25, 28","1, 0",...,3,3,3,3,5.0,23.0,21.0,70.0,0.0,0.0
2,1412140632,2~3인 가구,외벌이,아파트,116m²(35평) 이하,순천시,아니오,0,"1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 16, 17, 1...","4, 7",...,19,19,5,"5, 19",34.0,27.0,39.0,0.0,0.0,46.0
3,1210230279,2~3인 가구,맞벌이,아파트,116m²(35평) 이하,나주시,아니오,0,"1, 2, 7, 8, 10, 12, 13, 15, 16, 17, 18, 20, 25...","0, 0",...,0,0,0,0,0.0,44.0,43.0,0.0,0.0,0.0
4,1412130542,4인 이상,맞벌이,아파트,80m²(24평) 이하,순천시,아니오,0,"2, 6, 7, 10, 13, 16, 17, 18, 19, 20, 21, 27, 2...","2, 4",...,19,19,19,19,18.0,27.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
535,2598385003,2~3인 가구,맞벌이,단독주택,80m²(24평) 이하,여수시,아니오,0,"1,2,7,10,13,16,17,18,20,25,27","0,0",...,0,0,0,0,0.0,16.0,14.0,0.0,0.0,0.0
536,2598395022,2~3인 가구,외벌이,단독주택,80m²(24평) 이하,여수시,아니오,0,"2,7,10,13,16,17,18,20,27","0,0",...,0,0,0,0,0.0,21.0,0.0,0.0,0.0,0.0
537,2598430260,2~3인 가구,맞벌이,단독주택,80m²(24평) 이하,여수시,아니오,0,"2,5,7,10,13,16,20","0,0",...,0,0,0,5,0.0,14.0,0.0,0.0,0.0,0.0
538,2598430301,2~3인 가구,맞벌이,단독주택,80m²(24평) 이하,여수시,아니오,0,"1,2,7,8,10,13,18,20,21,27,28","0,0",...,0,0,0,0,0.0,14.0,9.0,0.0,0.0,0.0
539,2598435083,2~3인 가구,맞벌이,단독주택,80m²(24평) 이하,여수시,아니오,0,"1,2,7,10,13,16,17,18,20,27","0,0",...,0,0,0,0,0.0,16.0,9.0,0.0,0.0,0.0

In [62]:
data_month=data[[ 'electricalAppliances', 'month1', 'month2',
       'month3', 'month4', 'month5', 'month6', 'month7', 'month8', 'month9',
       'month10', 'month11', 'month12']]
data_month

,electricalAppliances,month1,month2,month3,month4,month5,month6,month7,month8,month9,month10,month11,month12
0,"1, 2, 3, 4, 5, 6, 7, 12, 13, 16, 17, 18, 19, 2...","3, 5, 19","3, 5",5,5,5,1,1,1,"3, 4, 5","3, 4, 5","3, 5","3, 5, 19"
1,"1, 2, 3, 6, 7, 8, 9, 10, 13, 17, 18, 20, 25, 28",3,3,"1, 3","1, 3",0,0,0,0,3,3,3,3
2,"1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 16, 17, 1...","5, 19",19,19,19,19,1,1,1,19,19,5,"5, 19"
3,"1, 2, 7, 8, 10, 12, 13, 15, 16, 17, 18, 20, 25...",0,0,0,0,1,1,1,1,0,0,0,0
4,"2, 6, 7, 10, 13, 16, 17, 18, 19, 20, 21, 27, 2...",19,19,19,19,19,0,0,0,19,19,19,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...
535,"1,2,7,10,13,16,17,18,20,25,27",0,0,0,0,0,1,1,0,0,0,0,0
536,"2,7,10,13,16,17,18,20,27",0,0,0,0,0,0,0,0,0,0,0,0
537,"2,5,7,10,13,16,20",5,5,0,0,0,0,0,0,0,0,0,5
538,"1,2,7,8,10,13,18,20,21,27,28",0,0,0,0,0,1,1,0,0,0,0,0
539,"1,2,7,10,13,16,17,18,20,27",0,0,0,0,0,1,1,0,0,0,0,0

In [67]:
import pandas as pd

for i in range(1, 31):
    data_month[f'appliance_{i}'] = 0

# Function to safely convert to set of integers, handling empty and non-numeric values
def safe_int_set(s):
    try:
        return set(map(int, s.split(', ')))
    except ValueError:
        return set()

# Function to process each row
def process_row(row):
    appliances = safe_int_set(row['electricalAppliances'])
    for month_col in ['month1', 'month2', 'month3', 'month4', 'month5', 'month6', 
                      'month7', 'month8', 'month9', 'month10', 'month11', 'month12']:
        if pd.notna(row[month_col]):  
            month_usage = safe_int_set(row[month_col])
            for appliance in appliances:
                if appliance in month_usage:
                    row[f'appliance_{appliance}'] += 1
    return row


data_month = data_month.apply(process_row, axis=1)

data_month

C:\Users\user\AppData\Local\Temp\ipykernel_11556\245473391.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_month[f'appliance_{i}'] = 0

,electricalAppliances,month1,month2,month3,month4,month5,month6,month7,month8,month9,...,appliance_21,appliance_22,appliance_23,appliance_24,appliance_25,appliance_26,appliance_27,appliance_28,appliance_29,appliance_30
0,"1, 2, 3, 4, 5, 6, 7, 12, 13, 16, 17, 18, 19, 2...","3, 5, 19","3, 5",5,5,5,1,1,1,"3, 4, 5",...,0,0,0,0,0,0,0,0,0,0
1,"1, 2, 3, 6, 7, 8, 9, 10, 13, 17, 18, 20, 25, 28",3,3,"1, 3","1, 3",0,0,0,0,3,...,0,0,0,0,0,0,0,0,0,0
2,"1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 16, 17, 1...","5, 19",19,19,19,19,1,1,1,19,...,0,0,0,0,0,0,0,0,0,0
3,"1, 2, 7, 8, 10, 12, 13, 15, 16, 17, 18, 20, 25...",0,0,0,0,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
4,"2, 6, 7, 10, 13, 16, 17, 18, 19, 20, 21, 27, 2...",19,19,19,19,19,0,0,0,19,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
535,"1,2,7,10,13,16,17,18,20,25,27",0,0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
536,"2,7,10,13,16,17,18,20,27",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
537,"2,5,7,10,13,16,20",5,5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
538,"1,2,7,8,10,13,18,20,21,27,28",0,0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
539,"1,2,7,10,13,16,17,18,20,27",0,0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [69]:
data_month.columns

Index(['electricalAppliances', 'month1', 'month2', 'month3', 'month4',
       'month5', 'month6', 'month7', 'month8', 'month9', 'month10', 'month11',
       'month12', 'appliance_1', 'appliance_2', 'appliance_3', 'appliance_4',
       'appliance_5', 'appliance_6', 'appliance_7', 'appliance_8',
       'appliance_9', 'appliance_10', 'appliance_11', 'appliance_12',
       'appliance_13', 'appliance_14', 'appliance_15', 'appliance_16',
       'appliance_17', 'appliance_18', 'appliance_19', 'appliance_20',
       'appliance_21', 'appliance_22', 'appliance_23', 'appliance_24',
       'appliance_25', 'appliance_26', 'appliance_27', 'appliance_28',
       'appliance_29', 'appliance_30'],
      dtype='object')

In [68]:
data_month.columns

,appliance_3,appliance_5,appliance_6,appliance_7,appliance_8,appliance_9,appliance_10
0,6,9,0,0,0,0,0
1,8,0,0,0,0,0,0
2,0,3,0,0,0,0,0
3,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...
535,0,0,0,0,0,0,0
536,0,0,0,0,0,0,0
537,0,0,0,0,0,0,0
538,0,0,0,0,0,0,0
539,0,0,0,0,0,0,0