In [1]:
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv('train.csv') # 0~2499
y = train['power']
test = pd.read_csv('test.csv')

In [3]:
data = pd.concat([train, test], ignore_index=True)
data = data.drop(['power'],axis = 1 )

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3040 entries, 0 to 3039
Data columns (total 29 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        3040 non-null   int64
 1   memberNo                  3040 non-null   object
 2   jobType                   3040 non-null   object
 3   houseType                 3040 non-null   object
 4   houseArea                 3040 non-null   object
 5   location                  3040 non-null   object
 6   covidEffect               3040 non-null   object
 7   covidPeriod               3040 non-null   int64
 8   electricalAppliances      3040 non-null   object
 9   computerUsageTime         3040 non-null   object
 10  tvUsageTime               3040 non-null   object
 11  airconWithHeatUsageTime   3040 non-null   object
 12  airconUsageTime           3040 non-null   object
 13  heaterUsageTime           3040 non-null   object
 14  elecStoveUsageTime        3040 non-null   object
 15  elecBlanketUsageTime      3040 non-null   object
 16  airFryerUsageTimePerWeek  3040 non-null   float64
 17  month1                    3040 non-null   object
 18  month2                    3040 non-null   object
 19  month3                    3040 non-null   object
 20  month4                    3040 non-null   object
 21  month5                    3040 non-null   object
 22  month6                    3040 non-null   object
 23  month7                    3040 non-null   object
 24  month8                    3040 non-null   object
 25  month9                    3040 non-null   object
 26  month10                   3040 non-null   object
 27  month11                   3040 non-null   object
 28  month12                   3040 non-null   object
dtypes: float64(1), int64(2), object(26)
memory usage: 688.9+ KB

In [5]:
data1 = data[['id',	'memberNo',	'jobType',	'houseType',	'houseArea',	'location',	'covidEffect']]
data1 # data1 집관련

,id,memberNo,jobType,houseType,houseArea,location,covidEffect
0,1512160175,1인가구,외벌이,아파트,80m²(24평) 이하,여수시,아니오
1,1412130572,1인가구,외벌이,아파트,80m²(24평) 이하,순천시,아니오
2,1412140632,2~3인 가구,외벌이,아파트,116m²(35평) 이하,순천시,아니오
3,1210230279,2~3인 가구,맞벌이,아파트,116m²(35평) 이하,나주시,아니오
4,1412130542,4인 이상,맞벌이,아파트,80m²(24평) 이하,순천시,아니오
...,...,...,...,...,...,...,...
3035,2598385003,2~3인 가구,맞벌이,단독주택,80m²(24평) 이하,여수시,아니오
3036,2598395022,2~3인 가구,외벌이,단독주택,80m²(24평) 이하,여수시,아니오
3037,2598430260,2~3인 가구,맞벌이,단독주택,80m²(24평) 이하,여수시,아니오
3038,2598430301,2~3인 가구,맞벌이,단독주택,80m²(24평) 이하,여수시,아니오
3039,2598435083,2~3인 가구,맞벌이,단독주택,80m²(24평) 이하,여수시,아니오

In [6]:
pd.DataFrame(data1.groupby('memberNo')['jobType'].value_counts())

                  jobType
memberNo jobType
1인가구     노령(상주)       384
         외벌이          133
         맞벌이           23
2~3인 가구  외벌이          622
         맞벌이          502
         노령(상주)       383
4인 이상    맞벌이          522
         외벌이          444
         노령(상주)        27

In [7]:
23*(133/384) # 8

7.966145833333334

In [8]:
23-7

16

In [9]:
data.memberNo.nunique()# 3종류
data.jobType.nunique() # 3종류
data.houseType.nunique() # 3종류
data.houseArea.nunique() # 3종류
data.location.nunique() # 5종류
data.covidEffect.nunique() # 3종류
data.covidPeriod.nunique() # 36종류
data.covidPeriod.value_counts()

0      2847
7        40
30       22
20       15
14       14
60       12
5        10
15        9
10        9
365       7
100       5
90        4
21        4
200       3
730       3
3         3
150       3
1         3
4         3
9         2
40        2
8         2
300       2
700       2
450       2
120       2
635       1
50        1
250       1
17        1
180       1
42        1
2         1
210       1
280       1
6         1
Name: covidPeriod, dtype: int64

In [10]:
data1_encoded = pd.get_dummies(data1[['memberNo', 'jobType', 'houseType', 'houseArea', 'location', 'covidEffect']])
dum_data = pd.concat([data1['id'], data1_encoded], axis=1)
dum_data

,id,memberNo_1인가구,memberNo_2~3인 가구,memberNo_4인 이상,jobType_노령(상주),jobType_맞벌이,jobType_외벌이,houseType_단독주택,houseType_빌라,houseType_아파트,...,houseArea_116m²(35평) 초과,houseArea_80m²(24평) 이하,location_광양시,location_나주시,location_목포시,location_순천시,location_여수시,covidEffect_아니오,covidEffect_온라인 학습,covidEffect_재택근무
0,1512160175,1,0,0,0,0,1,0,0,1,...,0,1,0,0,0,0,1,1,0,0
1,1412130572,1,0,0,0,0,1,0,0,1,...,0,1,0,0,0,1,0,1,0,0
2,1412140632,0,1,0,0,0,1,0,0,1,...,0,0,0,0,0,1,0,1,0,0
3,1210230279,0,1,0,0,1,0,0,0,1,...,0,0,0,1,0,0,0,1,0,0
4,1412130542,0,0,1,0,1,0,0,0,1,...,0,1,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3035,2598385003,0,1,0,0,1,0,1,0,0,...,0,1,0,0,0,0,1,1,0,0
3036,2598395022,0,1,0,0,0,1,1,0,0,...,0,1,0,0,0,0,1,1,0,0
3037,2598430260,0,1,0,0,1,0,1,0,0,...,0,1,0,0,0,0,1,1,0,0
3038,2598430301,0,1,0,0,1,0,1,0,0,...,0,1,0,0,0,0,1,1,0,0
3039,2598435083,0,1,0,0,1,0,1,0,0,...,0,1,0,0,0,0,1,1,0,0

In [11]:
data2 = data.iloc[:,7:] # data2 가구관련
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3040 entries, 0 to 3039
Data columns (total 22 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   covidPeriod               3040 non-null   int64
 1   electricalAppliances      3040 non-null   object
 2   computerUsageTime         3040 non-null   object
 3   tvUsageTime               3040 non-null   object
 4   airconWithHeatUsageTime   3040 non-null   object
 5   airconUsageTime           3040 non-null   object
 6   heaterUsageTime           3040 non-null   object
 7   elecStoveUsageTime        3040 non-null   object
 8   elecBlanketUsageTime      3040 non-null   object
 9   airFryerUsageTimePerWeek  3040 non-null   float64
 10  month1                    3040 non-null   object
 11  month2                    3040 non-null   object
 12  month3                    3040 non-null   object
 13  month4                    3040 non-null   object
 14  month5                    3040 non-null   object
 15  month6                    3040 non-null   object
 16  month7                    3040 non-null   object
 17  month8                    3040 non-null   object
 18  month9                    3040 non-null   object
 19  month10                   3040 non-null   object
 20  month11                   3040 non-null   object
 21  month12                   3040 non-null   object
dtypes: float64(1), int64(1), object(20)
memory usage: 522.6+ KB

In [12]:
data2

,covidPeriod,electricalAppliances,computerUsageTime,tvUsageTime,airconWithHeatUsageTime,airconUsageTime,heaterUsageTime,elecStoveUsageTime,elecBlanketUsageTime,airFryerUsageTimePerWeek,...,month3,month4,month5,month6,month7,month8,month9,month10,month11,month12
0,0,"1, 2, 3, 4, 5, 6, 7, 12, 13, 16, 17, 18, 19, 2...","1, 1","3, 5","0, 0, 0, 0","2, 4","3, 5","1, 1","5, 5",2.0,...,5,5,5,1,1,1,"3, 4, 5","3, 4, 5","3, 5","3, 5, 19"
1,0,"1, 2, 3, 6, 7, 8, 9, 10, 13, 17, 18, 20, 25, 28","1, 0","3, 4","0, 0, 0, 0","3, 3","10, 10","0, 0","0, 0",0.0,...,"1, 3","1, 3",0,0,0,0,3,3,3,3
2,0,"1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 16, 17, 1...","4, 7","3, 6","0, 0, 0, 0","5, 7","0, 0","0, 0","6, 8",4.0,...,19,19,19,1,1,1,19,19,5,"5, 19"
3,0,"1, 2, 7, 8, 10, 12, 13, 15, 16, 17, 18, 20, 25...","0, 0","4, 12","0, 0, 0, 0","7, 4","0, 0","0, 0","0, 0",0.0,...,0,0,1,1,1,1,0,0,0,0
4,0,"2, 6, 7, 10, 13, 16, 17, 18, 19, 20, 21, 27, 2...","2, 4","3, 6","0, 0, 0, 0","0, 0","0, 0","0, 0","0, 0",1.0,...,19,19,19,0,0,0,19,19,19,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3035,0,"1,2,7,10,13,16,17,18,20,25,27","0,0","2,3","0,0,0,0","2,2","0,0","0,0","0,0",0.0,...,0,0,0,1,1,0,0,0,0,0
3036,0,"2,7,10,13,16,17,18,20,27","0,0","3,3","0,0,0,0","0,0","0,0","0,0","0,0",0.0,...,0,0,0,0,0,0,0,0,0,0
3037,0,"2,5,7,10,13,16,20","0,0","2,2","0,0,0,0","0,0","0,0","0,0","0,0",0.0,...,0,0,0,0,0,0,0,0,0,5
3038,0,"1,2,7,8,10,13,18,20,21,27,28","0,0","2,2","0,0,0,0","1,2","0,0","0,0","0,0",0.0,...,0,0,0,1,1,0,0,0,0,0
3039,0,"1,2,7,10,13,16,17,18,20,27","0,0","2,3","0,0,0,0","1,2","0,0","0,0","0,0",0.0,...,0,0,0,1,1,0,0,0,0,0

In [13]:
def to_int_list(value):
    if isinstance(value, str) and value != '':
        try:
            return [int(x) for x in value.split(', ')]
        except ValueError:
            return eval(value)
    else:
        return value

data2 = data2.applymap(to_int_list)

data2

,covidPeriod,electricalAppliances,computerUsageTime,tvUsageTime,airconWithHeatUsageTime,airconUsageTime,heaterUsageTime,elecStoveUsageTime,elecBlanketUsageTime,airFryerUsageTimePerWeek,...,month3,month4,month5,month6,month7,month8,month9,month10,month11,month12
0,0,"[1, 2, 3, 4, 5, 6, 7, 12, 13, 16, 17, 18, 19, ...","[1, 1]","[3, 5]","[0, 0, 0, 0]","[2, 4]","[3, 5]","[1, 1]","[5, 5]",2.0,...,[5],[5],[5],[1],[1],[1],"[3, 4, 5]","[3, 4, 5]","[3, 5]","[3, 5, 19]"
1,0,"[1, 2, 3, 6, 7, 8, 9, 10, 13, 17, 18, 20, 25, 28]","[1, 0]","[3, 4]","[0, 0, 0, 0]","[3, 3]","[10, 10]","[0, 0]","[0, 0]",0.0,...,"[1, 3]","[1, 3]",[0],[0],[0],[0],[3],[3],[3],[3]
2,0,"[1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 16, 17, ...","[4, 7]","[3, 6]","[0, 0, 0, 0]","[5, 7]","[0, 0]","[0, 0]","[6, 8]",4.0,...,[19],[19],[19],[1],[1],[1],[19],[19],[5],"[5, 19]"
3,0,"[1, 2, 7, 8, 10, 12, 13, 15, 16, 17, 18, 20, 2...","[0, 0]","[4, 12]","[0, 0, 0, 0]","[7, 4]","[0, 0]","[0, 0]","[0, 0]",0.0,...,[0],[0],[1],[1],[1],[1],[0],[0],[0],[0]
4,0,"[2, 6, 7, 10, 13, 16, 17, 18, 19, 20, 21, 27, ...","[2, 4]","[3, 6]","[0, 0, 0, 0]","[0, 0]","[0, 0]","[0, 0]","[0, 0]",1.0,...,[19],[19],[19],[0],[0],[0],[19],[19],[19],[19]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3035,0,"(1, 2, 7, 10, 13, 16, 17, 18, 20, 25, 27)","(0, 0)","(2, 3)","(0, 0, 0, 0)","(2, 2)","(0, 0)","(0, 0)","(0, 0)",0.0,...,[0],[0],[0],[1],[1],[0],[0],[0],[0],[0]
3036,0,"(2, 7, 10, 13, 16, 17, 18, 20, 27)","(0, 0)","(3, 3)","(0, 0, 0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)",0.0,...,[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]
3037,0,"(2, 5, 7, 10, 13, 16, 20)","(0, 0)","(2, 2)","(0, 0, 0, 0)","(0, 0)","(0, 0)","(0, 0)","(0, 0)",0.0,...,[0],[0],[0],[0],[0],[0],[0],[0],[0],[5]
3038,0,"(1, 2, 7, 8, 10, 13, 18, 20, 21, 27, 28)","(0, 0)","(2, 2)","(0, 0, 0, 0)","(1, 2)","(0, 0)","(0, 0)","(0, 0)",0.0,...,[0],[0],[0],[1],[1],[0],[0],[0],[0],[0]
3039,0,"(1, 2, 7, 10, 13, 16, 17, 18, 20, 27)","(0, 0)","(2, 3)","(0, 0, 0, 0)","(1, 2)","(0, 0)","(0, 0)","(0, 0)",0.0,...,[0],[0],[0],[1],[1],[0],[0],[0],[0],[0]

In [14]:
import warnings
warnings.filterwarnings('ignore')

In [15]:
for i in range(len(data2)):
    data2['computerUsageTime'][i] = data2['computerUsageTime'][i][0] * 5 + data2['computerUsageTime'][i][1] * 2
for i in range(len(data2)):
    data2['tvUsageTime'][i] = data2['tvUsageTime'][i][0] * 5 + data2['tvUsageTime'][i][1] * 2
for i in range(len(data2)):
    data2['airconUsageTime'][i] = data2['airconUsageTime'][i][0] * 5 + data2['airconUsageTime'][i][1] * 2
for i in range(len(data2)):
    data2['heaterUsageTime'][i] = data2['heaterUsageTime'][i][0] * 5 + data2['heaterUsageTime'][i][1] * 2
for i in range(len(data2)):
    data2['elecStoveUsageTime'][i] = data2['elecStoveUsageTime'][i][0] * 5 + data2['elecStoveUsageTime'][i][1] * 2 
for i in range(len(data2)):
    data2['elecBlanketUsageTime'][i] = data2['elecBlanketUsageTime'][i][0] * 5 + data2['elecBlanketUsageTime'][i][1] * 2

In [16]:
data2

,covidPeriod,electricalAppliances,computerUsageTime,tvUsageTime,airconWithHeatUsageTime,airconUsageTime,heaterUsageTime,elecStoveUsageTime,elecBlanketUsageTime,airFryerUsageTimePerWeek,...,month3,month4,month5,month6,month7,month8,month9,month10,month11,month12
0,0,"[1, 2, 3, 4, 5, 6, 7, 12, 13, 16, 17, 18, 19, ...",7,25,"[0, 0, 0, 0]",18,25,7,35,2.0,...,[5],[5],[5],[1],[1],[1],"[3, 4, 5]","[3, 4, 5]","[3, 5]","[3, 5, 19]"
1,0,"[1, 2, 3, 6, 7, 8, 9, 10, 13, 17, 18, 20, 25, 28]",5,23,"[0, 0, 0, 0]",21,70,0,0,0.0,...,"[1, 3]","[1, 3]",[0],[0],[0],[0],[3],[3],[3],[3]
2,0,"[1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 16, 17, ...",34,27,"[0, 0, 0, 0]",39,0,0,46,4.0,...,[19],[19],[19],[1],[1],[1],[19],[19],[5],"[5, 19]"
3,0,"[1, 2, 7, 8, 10, 12, 13, 15, 16, 17, 18, 20, 2...",0,44,"[0, 0, 0, 0]",43,0,0,0,0.0,...,[0],[0],[1],[1],[1],[1],[0],[0],[0],[0]
4,0,"[2, 6, 7, 10, 13, 16, 17, 18, 19, 20, 21, 27, ...",18,27,"[0, 0, 0, 0]",0,0,0,0,1.0,...,[19],[19],[19],[0],[0],[0],[19],[19],[19],[19]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3035,0,"(1, 2, 7, 10, 13, 16, 17, 18, 20, 25, 27)",0,16,"(0, 0, 0, 0)",14,0,0,0,0.0,...,[0],[0],[0],[1],[1],[0],[0],[0],[0],[0]
3036,0,"(2, 7, 10, 13, 16, 17, 18, 20, 27)",0,21,"(0, 0, 0, 0)",0,0,0,0,0.0,...,[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]
3037,0,"(2, 5, 7, 10, 13, 16, 20)",0,14,"(0, 0, 0, 0)",0,0,0,0,0.0,...,[0],[0],[0],[0],[0],[0],[0],[0],[0],[5]
3038,0,"(1, 2, 7, 8, 10, 13, 18, 20, 21, 27, 28)",0,14,"(0, 0, 0, 0)",9,0,0,0,0.0,...,[0],[0],[0],[1],[1],[0],[0],[0],[0],[0]
3039,0,"(1, 2, 7, 10, 13, 16, 17, 18, 20, 27)",0,16,"(0, 0, 0, 0)",9,0,0,0,0.0,...,[0],[0],[0],[1],[1],[0],[0],[0],[0],[0]

In [17]:
for i in range(len(data2)):
    data2['airconWithHeatUsageTime'][i] = (data2['airconWithHeatUsageTime'][i][0]*5 + data2['airconWithHeatUsageTime'][i][1]*2+data2['airconWithHeatUsageTime'][i][2]*5 + data2['airconWithHeatUsageTime'][i][3]*2)/2

In [18]:
data2

,covidPeriod,electricalAppliances,computerUsageTime,tvUsageTime,airconWithHeatUsageTime,airconUsageTime,heaterUsageTime,elecStoveUsageTime,elecBlanketUsageTime,airFryerUsageTimePerWeek,...,month3,month4,month5,month6,month7,month8,month9,month10,month11,month12
0,0,"[1, 2, 3, 4, 5, 6, 7, 12, 13, 16, 17, 18, 19, ...",7,25,0.0,18,25,7,35,2.0,...,[5],[5],[5],[1],[1],[1],"[3, 4, 5]","[3, 4, 5]","[3, 5]","[3, 5, 19]"
1,0,"[1, 2, 3, 6, 7, 8, 9, 10, 13, 17, 18, 20, 25, 28]",5,23,0.0,21,70,0,0,0.0,...,"[1, 3]","[1, 3]",[0],[0],[0],[0],[3],[3],[3],[3]
2,0,"[1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 16, 17, ...",34,27,0.0,39,0,0,46,4.0,...,[19],[19],[19],[1],[1],[1],[19],[19],[5],"[5, 19]"
3,0,"[1, 2, 7, 8, 10, 12, 13, 15, 16, 17, 18, 20, 2...",0,44,0.0,43,0,0,0,0.0,...,[0],[0],[1],[1],[1],[1],[0],[0],[0],[0]
4,0,"[2, 6, 7, 10, 13, 16, 17, 18, 19, 20, 21, 27, ...",18,27,0.0,0,0,0,0,1.0,...,[19],[19],[19],[0],[0],[0],[19],[19],[19],[19]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3035,0,"(1, 2, 7, 10, 13, 16, 17, 18, 20, 25, 27)",0,16,0.0,14,0,0,0,0.0,...,[0],[0],[0],[1],[1],[0],[0],[0],[0],[0]
3036,0,"(2, 7, 10, 13, 16, 17, 18, 20, 27)",0,21,0.0,0,0,0,0,0.0,...,[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]
3037,0,"(2, 5, 7, 10, 13, 16, 20)",0,14,0.0,0,0,0,0,0.0,...,[0],[0],[0],[0],[0],[0],[0],[0],[0],[5]
3038,0,"(1, 2, 7, 8, 10, 13, 18, 20, 21, 27, 28)",0,14,0.0,9,0,0,0,0.0,...,[0],[0],[0],[1],[1],[0],[0],[0],[0],[0]
3039,0,"(1, 2, 7, 10, 13, 16, 17, 18, 20, 27)",0,16,0.0,9,0,0,0,0.0,...,[0],[0],[0],[1],[1],[0],[0],[0],[0],[0]

In [19]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3040 entries, 0 to 3039
Data columns (total 22 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   covidPeriod               3040 non-null   int64
 1   electricalAppliances      3040 non-null   object
 2   computerUsageTime         3040 non-null   object
 3   tvUsageTime               3040 non-null   object
 4   airconWithHeatUsageTime   3040 non-null   object
 5   airconUsageTime           3040 non-null   object
 6   heaterUsageTime           3040 non-null   object
 7   elecStoveUsageTime        3040 non-null   object
 8   elecBlanketUsageTime      3040 non-null   object
 9   airFryerUsageTimePerWeek  3040 non-null   float64
 10  month1                    3040 non-null   object
 11  month2                    3040 non-null   object
 12  month3                    3040 non-null   object
 13  month4                    3040 non-null   object
 14  month5                    3040 non-null   object
 15  month6                    3040 non-null   object
 16  month7                    3040 non-null   object
 17  month8                    3040 non-null   object
 18  month9                    3040 non-null   object
 19  month10                   3040 non-null   object
 20  month11                   3040 non-null   object
 21  month12                   3040 non-null   object
dtypes: float64(1), int64(1), object(20)
memory usage: 522.6+ KB

In [20]:
data3 = data[[ 'electricalAppliances', 'month1', 'month2',
       'month3', 'month4', 'month5', 'month6', 'month7', 'month8', 'month9',
       'month10', 'month11', 'month12']]
data3

,electricalAppliances,month1,month2,month3,month4,month5,month6,month7,month8,month9,month10,month11,month12
0,"1, 2, 3, 4, 5, 6, 7, 12, 13, 16, 17, 18, 19, 2...","3, 5, 19","3, 5",5,5,5,1,1,1,"3, 4, 5","3, 4, 5","3, 5","3, 5, 19"
1,"1, 2, 3, 6, 7, 8, 9, 10, 13, 17, 18, 20, 25, 28",3,3,"1, 3","1, 3",0,0,0,0,3,3,3,3
2,"1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 16, 17, 1...","5, 19",19,19,19,19,1,1,1,19,19,5,"5, 19"
3,"1, 2, 7, 8, 10, 12, 13, 15, 16, 17, 18, 20, 25...",0,0,0,0,1,1,1,1,0,0,0,0
4,"2, 6, 7, 10, 13, 16, 17, 18, 19, 20, 21, 27, 2...",19,19,19,19,19,0,0,0,19,19,19,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3035,"1,2,7,10,13,16,17,18,20,25,27",0,0,0,0,0,1,1,0,0,0,0,0
3036,"2,7,10,13,16,17,18,20,27",0,0,0,0,0,0,0,0,0,0,0,0
3037,"2,5,7,10,13,16,20",5,5,0,0,0,0,0,0,0,0,0,5
3038,"1,2,7,8,10,13,18,20,21,27,28",0,0,0,0,0,1,1,0,0,0,0,0
3039,"1,2,7,10,13,16,17,18,20,27",0,0,0,0,0,1,1,0,0,0,0,0

In [21]:
import pandas as pd

for i in range(1, 32):
    data3[f'appliance_{i}'] = 0

def safe_int_set(s):
    try:
        return set(map(int, s.split(', ')))
    except ValueError:
        return set()

def process_row(row):
    appliances = safe_int_set(row['electricalAppliances'])
    for month_col in ['month1', 'month2', 'month3', 'month4', 'month5', 'month6', 
                      'month7', 'month8', 'month9', 'month10', 'month11', 'month12']:
        if pd.notna(row[month_col]):  
            month_usage = safe_int_set(row[month_col])
            for appliance in appliances:
                if appliance in month_usage:
                    row[f'appliance_{appliance}'] += 1
    return row


data3 = data3.apply(process_row, axis=1)

data3

,electricalAppliances,month1,month2,month3,month4,month5,month6,month7,month8,month9,...,appliance_22,appliance_23,appliance_24,appliance_25,appliance_26,appliance_27,appliance_28,appliance_29,appliance_30,appliance_31
0,"1, 2, 3, 4, 5, 6, 7, 12, 13, 16, 17, 18, 19, 2...","3, 5, 19","3, 5",5,5,5,1,1,1,"3, 4, 5",...,0,0,0,0,0,0,0,0,0,0
1,"1, 2, 3, 6, 7, 8, 9, 10, 13, 17, 18, 20, 25, 28",3,3,"1, 3","1, 3",0,0,0,0,3,...,0,0,0,0,0,0,0,0,0,0
2,"1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 16, 17, 1...","5, 19",19,19,19,19,1,1,1,19,...,0,0,0,0,0,0,0,0,0,0
3,"1, 2, 7, 8, 10, 12, 13, 15, 16, 17, 18, 20, 25...",0,0,0,0,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
4,"2, 6, 7, 10, 13, 16, 17, 18, 19, 20, 21, 27, 2...",19,19,19,19,19,0,0,0,19,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3035,"1,2,7,10,13,16,17,18,20,25,27",0,0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3036,"2,7,10,13,16,17,18,20,27",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3037,"2,5,7,10,13,16,20",5,5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3038,"1,2,7,8,10,13,18,20,21,27,28",0,0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3039,"1,2,7,10,13,16,17,18,20,27",0,0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
data3 = data3.drop(['electricalAppliances', 'month1', 'month2', 'month3', 'month4',
       'month5', 'month6', 'month7', 'month8', 'month9', 'month10', 'month11',
       'month12'] , axis =1 )

In [23]:
data2 = data2.drop(['electricalAppliances', 'month1', 'month2', 'month3', 'month4',
       'month5', 'month6', 'month7', 'month8', 'month9', 'month10', 'month11',
       'month12'] , axis =1 )

In [25]:
dataset = pd.concat([dum_data, data2, data3], axis=1)
dataset['appliance_1'] *= 180
dataset['appliance_2'] *= 6
dataset['appliance_3'] *= 200
dataset['appliance_4'] *= 85
dataset['appliance_5'] *= 15
dataset['appliance_6'] *= 40
dataset['appliance_7'] *= 12
dataset['appliance_8'] *= 2
dataset['appliance_9'] *= 4
dataset['appliance_10'] *= 210
dataset['appliance_11'] *= 70
dataset['appliance_12'] *= 25
dataset['appliance_13'] *= 70
dataset['appliance_14'] *= 170
dataset['appliance_15'] *= 40
dataset['appliance_16'] *= 160
dataset['appliance_17'] *= 120
dataset['appliance_18'] *= 150
dataset['appliance_19'] *= 200
dataset['appliance_20'] *= 110
dataset['appliance_21'] *= 50
dataset['appliance_22'] *= 120
dataset['appliance_23'] *= 120
dataset['appliance_24'] *= 200
dataset['appliance_25'] *= 35
dataset['appliance_26'] *= 330
dataset['appliance_27'] *= 65
dataset['appliance_28'] *= 25
dataset['appliance_29'] *= 10
dataset['appliance_30'] *= 30
dataset['appliance_31'] *= 180
dataset

,id,memberNo_1인가구,memberNo_2~3인 가구,memberNo_4인 이상,jobType_노령(상주),jobType_맞벌이,jobType_외벌이,houseType_단독주택,houseType_빌라,houseType_아파트,...,appliance_22,appliance_23,appliance_24,appliance_25,appliance_26,appliance_27,appliance_28,appliance_29,appliance_30,appliance_31
0,1512160175,1,0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,1412130572,1,0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,1412140632,0,1,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,1210230279,0,1,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,1412130542,0,0,1,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3035,2598385003,0,1,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3036,2598395022,0,1,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3037,2598430260,0,1,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3038,2598430301,0,1,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3039,2598435083,0,1,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
y = train['power']
x = dataset.iloc[:2500]
test = dataset.iloc[2500:]

In [27]:
from sklearn.preprocessing import MinMaxScaler
scaler= MinMaxScaler()
scaled=scaler.fit_transform(dataset)

In [28]:
from sklearn.model_selection import train_test_split
train_x, val_x, train_y, val_y= train_test_split(x,y, test_size=0.2)

In [29]:
from sklearn.ensemble import RandomForestRegressor
rf= RandomForestRegressor()
rf.fit(train_x, train_y)

RandomForestRegressor()

In [30]:
pred_y=rf.predict(val_x)

In [31]:
from sklearn.metrics import mean_squared_error
mse= mean_squared_error(val_y, pred_y)
np.sqrt(mse)

2514.542642234223

In [32]:
result=rf.predict(test)
result=pd.DataFrame(result, columns=['power'])
result

           power
0    8407.660000
1    7118.150000
2    4508.770000
3    4859.300000
4    6181.510000
..           ...
535  6490.255500
536  5719.553167
537  5470.250000
538  8100.433429
539  7184.029000

[540 rows x 1 columns]

### 그래디언트 부스팅(Gradient Boosting)
### 서포트 벡터 머신(Support Vector Machine, SVM)

In [ ]:
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score

svm_model = SVC(kernel='linear', C=1.0)
svm_model.fit(train_x, train_y)

y_pred_svm = svm_model.predict(test_x)

result = pd.DataFrame({'predicted_labels': y_pred_svm})
print(result)

In [ ]:
from sklearn.svm import SVR
svm_regressor = SVR(kernel='linear', C=1.0)
svm_regressor.fit(train_x, train_y)
y_pred_svm = svm_regressor.predict(test_x)

mse = mean_squared_error(val_y, y_pred_svm)
print(f'Mean Squared Error: {mse:.2f}')

In [ ]:
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import accuracy_score

# Gradient Boosting Classifier 모델 생성 및 훈련
gb_model = GradientBoostingClassifier(n_estimators=100, learning_rate=0.1, max_depth=3, random_state=42)
gb_model.fit(train_x, train_y)

# 테스트 세트에 대한 예측
y_pred_gb = gb_model.predict(test_x)

# 정확도 계산 (만약 test_y가 실제로 주어져 있다면)
# test_y가 없다면 해당 부분을 무시하고 y_pred_gb를 사용하여 결과를 활용하세요.
accuracy = accuracy_score(test_y, y_pred_gb)
print(f'정확도: {accuracy:.2f}')

# 만약 test_y가 없다면, y_pred_gb가 예측된 레이블입니다.
# 결과를 DataFrame으로 만들어서 확인할 수 있습니다.
result = pd.DataFrame({'predicted_labels': y_pred_gb})
print(result)

In [ ]:
mse= mean_squared_error(train_y, y_pred_gb)
np.sqrt(mse)

In [ ]:
from sklearn.svm import SVR
from sklearn.metrics import mean_squared_error
import numpy as np

# 데이터 나누기 (2499번째까지는 train, 나머지는 test)
train_x = dataset.iloc[:2500]
test_x = dataset.iloc[2500]
train_y = train['power']

# SVM 회귀 모델 생성 및 훈련
svm_regressor = SVR(kernel='linear', C=1.0)
svm_regressor.fit(train_x, train_y)

# 테스트 세트에 대한 예측
test_y_pred = svm_regressor.predict(test_x)

rmse = np.sqrt(mean_squared_error(test_y_true, test_y_pred))
print(f'Root Mean Squared Error (RMSE): {rmse:.2f}')

In [ ]:
predicted_df = pd.DataFrame({'Predicted Values': test_y_pred})
print(predicted_df)

In [ ]:
ㅅ